D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task34\bin\Debug\net6.0\Task34.exe
D:\Обучение\Git\HW_13.08.20222\HW\Task34\bin\Debug\net6.0\Task34.deps.json
D:\Обучение\Git\HW_13.08.20222\HW\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
D:\Обучение\Git\HW_13.08.20222\HW\Task34\bin\Debug\net6.0\Task34.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task34\bin\Debug\net6.0\Task34.pdb
D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\Task34.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\refint\Task34.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\Task34.pdb
D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task34\obj\Debug\net6.0\ref\Task34.dll
