D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task38\bin\Debug\net6.0\Task38.exe
D:\Обучение\Git\HW_13.08.20222\HW\Task38\bin\Debug\net6.0\Task38.deps.json
D:\Обучение\Git\HW_13.08.20222\HW\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
D:\Обучение\Git\HW_13.08.20222\HW\Task38\bin\Debug\net6.0\Task38.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task38\bin\Debug\net6.0\Task38.pdb
D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\Task38.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\refint\Task38.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\Task38.pdb
D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task38\obj\Debug\net6.0\ref\Task38.dll
