D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task36\bin\Debug\net6.0\Task36.exe
D:\Обучение\Git\HW_13.08.20222\HW\Task36\bin\Debug\net6.0\Task36.deps.json
D:\Обучение\Git\HW_13.08.20222\HW\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
D:\Обучение\Git\HW_13.08.20222\HW\Task36\bin\Debug\net6.0\Task36.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task36\bin\Debug\net6.0\Task36.pdb
D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\Task36.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\refint\Task36.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\Task36.pdb
D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task36\obj\Debug\net6.0\ref\Task36.dll
