D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task41\bin\Debug\net6.0\Task41.exe
D:\Обучение\Git\HW_13.08.20222\HW\Task41\bin\Debug\net6.0\Task41.deps.json
D:\Обучение\Git\HW_13.08.20222\HW\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
D:\Обучение\Git\HW_13.08.20222\HW\Task41\bin\Debug\net6.0\Task41.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task41\bin\Debug\net6.0\Task41.pdb
D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\Task41.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\refint\Task41.dll
D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\Task41.pdb
D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
D:\Обучение\Git\HW_13.08.20222\HW\Task41\obj\Debug\net6.0\ref\Task41.dll
